# gpm

./: .gitignore  pom.xml
springcloud-gpm-common/: pom.xml
springcloud-gpm-common/src/main/java/com/gpm/springcloud/annotation/: LoginAnnotation.java
springcloud-gpm-common/src/main/java/com/gpm/springcloud/base/: BaseController.java  ResultData.java
springcloud-gpm-common/src/main/java/com/gpm/springcloud/staticproperties/: OrderStatic.java  RedisProperties.java  TimeFormatProperties.java
springcloud-gpm-common/src/main/java/com/gpm/springcloud/status/: AddStatus.java  (+6 more)
springcloud-gpm-config/: pom.xml
springcloud-gpm-config/src/main/java/com/gpm/springcloud/: ApplicationConfig8094.java
springcloud-gpm-config/src/main/resources/: application.properties
springcloud-gpm-consumer-management/: pom.xml
springcloud-gpm-consumer-management/springcloud-gpm-consumer8081/: pom.xml
springcloud-gpm-consumer-management/springcloud-gpm-consumer8081/src/main/java/com/gpm/springcloud/: ApplicationConsumer8081.java
springcloud-gpm-consumer-management/springcloud-gpm-consumer8081/src/main/java/com/gpm/springcloud/config/: CrosConfig.java
springcloud-gpm-consumer-management/springcloud-gpm-consumer8081/src/main/java/com/gpm/springcloud/controller/: UnitController.java
springcloud-gpm-consumer-management/springcloud-gpm-consumer8081/src/main/resources/config/: application.properties
springcloud-gpm-eureka-management/: pom.xml
springcloud-gpm-eureka-management/springcloud-gpm-eureka01-7001/: pom.xml
springcloud-gpm-eureka-management/springcloud-gpm-eureka02-7002/: pom.xml
springcloud-gpm-eureka-management/springcloud-gpm-eureka03-7003/: pom.xml
springcloud-gpm-management/: pom.xml
springcloud-gpm-management/springcloud-gpm-api/: pom.xml
springcloud-gpm-management/springcloud-gpm-api/src/main/java/com/gpm/springcloud/fallback/: SpringCloudServiceFallBack.java
springcloud-gpm-management/springcloud-gpm-api/src/main/java/com/gpm/springcloud/service/: SpringCloudService.java
springcloud-gpm-management/springcloud-gpm-mapper/: pom.xml
springcloud-gpm-management/springcloud-gpm-mapper/src/main/java/com/gpm/springcloud/mapper/: AuditMapper.java  EquipmentMapper.java  LogMapper.java  PrincipalMapper.java  ResourceMapper.java  ScoreMapper.java  SpecialPostMapper.java  TechnicistMapper.java  UnitMapper.java  UserMapper.java
springcloud-gpm-management/springcloud-gpm-mapper/src/main/resources/mapper/: AuditMapper.xml  EquipmentMapper.xml  LogMapper.xml  ScoreMapper.xml  UnitMapper.xml  UserMapper.xml
springcloud-gpm-management/springcloud-gpm-model/: pom.xml
springcloud-gpm-management/springcloud-gpm-model/src/main/java/com/gpm/springcloud/base/: BaseModel.java
springcloud-gpm-management/springcloud-gpm-model/src/main/java/com/gpm/springcloud/model/: Audit.java  Dept.java  Dict.java  Equipment.java  Log.java  MappingProject.java  MappingUnit.java  Menu.java  Principal.java  Resource.java  ResultCommit.java  Role.java  RoleMenu.java  Score.java  SpecialPost.java  TAudit.java  TCheckPerson.java  TDept.java  TDict.java  TEquipment.java  TLog.java  TLoginLog.java  TMappingProject.java  TMappingUnit.java  TMenu.java  TNews.java  TPrincipal.java  TResource.java  TResultCommit.java  TRole.java  TScore.java  TSpecialPost.java  TTechnicist.java  TUser.java  Technicist.java  User.java
springcloud-gpm-management/springcloud-gpm-model/src/main/java/com/gpm/springcloud/vo/: TokenVo.java
springcloud-gpm-management/springcloud-gpm-service/: pom.xml
springcloud-gpm-management/springcloud-gpm-service/src/main/java/com/gpm/springcloud/base/: BaseService.java
springcloud-gpm-management/springcloud-gpm-service/src/main/java/com/gpm/springcloud/redis/: RedisService.java
springcloud-gpm-management/springcloud-gpm-service/src/main/java/com/gpm/springcloud/service/: AuditService.java  EquipmentService.java  LoginService.java  PrincipalService.java  ResourceService.java  ScoreService.java  SpecialPostService.java  TechnicistService.java  UnitService.java  UploadService.java
springcloud-gpm-provider-management/: pom.xml
springcloud-gpm-provider-management/springcloud-gpm-provider01/: pom.xml
springcloud-gpm-provider-management/springcloud-gpm-provider01/src/main/resources/config/: application.properties
springcloud-gpm-zuul/: pom.xml
(+18 files in other folders)
